* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #f5f5f5;
	font-family: Arial, sans-serif;
}

.login {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	max-width: 400px;
	margin: 100px auto;
	padding: 40px;
}

h1 {
	margin-bottom: 20px;
	text-align: center;
	color: #333;
	font-size: 28px;
	text-shadow: 1px 1px #ccc;
}

form label {
	display: block;
	margin-bottom: 10px;
	color: #666;
	font-size: 16px;
}

form input[type="text"],
form input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
	color: #666;
}

form input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

form input[type="submit"]:hover {
	background-color: #444;
}

.footer {
	margin-top: 20px;
	text-align: center;
}

.footer p {
	margin-bottom: 10px;
	font-size: 14px;
	color: #666;
}

.footer a {
	color: #333;
	text-decoration: none;
}

.footer a:hover {
	text-decoration: underline;
}
